--2019-07-25 22:34:58--  https://avatars2.githubusercontent.com/u/131726?s=400
Resolving avatars2.githubusercontent.com (avatars2.githubusercontent.com)... 151.101.52.133
Connecting to avatars2.githubusercontent.com (avatars2.githubusercontent.com)|151.101.52.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8695 (8.5K) [image/jpeg]
Saving to: ‘131726?s=400’

131726?s=400                       0%[                                                          ]       0  --.-KB/s               131726?s=400                     100%[=========================================================>]   8.49K  --.-KB/s    in 0.01s   

2019-07-25 22:34:59 (729 KB/s) - ‘131726?s=400’ saved [8695/8695]

